M1395789017,2916563099,2155 Sunny Vista Dr,single_family,Provence Realty, Inc.,1299000
M2301621728,2916562227,5025 Esther Dr,single_family,Wedgewood Properties Inc.,1720000
M1103839400,2916558917,1090 Esparanza Way,condo,Sereno Group.,725000
M1706799201,2916558887,812 N Jackson Ave,condo,INTERO REAL ESTATE SERVICES,700000
M2133364072,2916558308,740 Cahalan Ct,single_family,Montalvo Realty,999000
M1735273530,2916554329,445 Irving Ave,single_family,Compass,850000
M2267064827,2916553950,3513 Blenheim Ln,single_family,CENTURY 21 MM,999000
M2549959582,2916551023,900 Golden Wheel Park Dr Spc 14,mobile,Intero Real Estate Services,188888
M2317821041,2916550982,2536 Brenford Dr,single_family,Compass,775000
M2343221892,2916550665,4161 Monet Cir,single_family,Referral Realty-Bv,1098000
M1180025507,2916548629,5861 Killarney Cir,single_family,Compass,1663000
M2792743286,2916548355,2296 Portal Way,single_family,Vestira,1180000
M1897739741,2916546332,3215 Corbal Ct,single_family,Re/Max Select Partners,1498000
M2179698937,2916544325,1670 Newport Ave,single_family,Paul Deol, Broker,3295000
M2472178500,2916543777,1523 Estelle Ave,single_family,Coldwell Banker Residential Brokerage - San Jose-Willow Glen,1379000
M1232633646,2916543560,3550 Alden Way Apt 18,condo,Pacific Realty Investment Group,675000
M1893023413,2916543562,5585 Dent Ave,single_family,Sereno Group,1195000
M2551856234,2916543068,7171 Brisbane Ct,condo,Keller Williams Realty - Cupertino,1588888
M2522200767,2916542772,3036 Silverland Dr,single_family,Coldwell Banker Residential Brokerage - Cupertino,1650000
M1584690080,2916540698,5476 Demerest Ln,single_family,Compass,789000
M1207039126,2916539792,916 Sakura Dr,condo,,799000
M2272408378,2916539351,5888 Erskine Ct,single_family,Berkshire Hathaway Home Services California Realty,998000
M1076658006,2916539004,713 Lava Way,single_family,Flat Rate Realty,795000
M1852121856,2916536302,1522 Santa Monica Ave,single_family,Century 21-Hallmark,1190000
M1552921123,2916531157,5718 Goldfield Dr,single_family,PEOPLE'S CHOICE BROKERS,1289000
M1235717364,2916529700,11811 Southwood Dr,single_family,Coldwell Banker-The Real Estate People,1588000
M1820610612,2916529577,498 Ella Dr,single_family,Real Estate Ebroker,1100000
M1478407612,2916528836,422 Camille Cir Unit 15,condo,Compass,1149000
M1179205657,2916528507,1550 Technology Dr Unit 4065,condo,Security Pacific Real Estate,540888
M2115953356,2916527933,4796 Lago Vista Cir,condo,Kw Silicon City,1099999
M2149613949,2916527712,7510 Deveron Ct,condo,Intero Real Estate Services,699000
M2645767632,2916525804,4042 Meridian Ave,single_family,Bluefin Realty Inc,849950
M2563565963,2916526580,695 Riverside Dr,single_family,Compass,1649000
M2130742861,2916526863,932 California Ave,single_family,Kw Bay Area Estates,2698000
M2190876793,2916523562,5688 Makati Cir Apt B,condo,Kw Bay Area Estates,599950
M2646576110,2916522801,5894 Paddon Cir,single_family,Equity One Real Estate,949888
M1396207256,2916523269,2817 Lavender Ter,condo,Bhg Real Estate Goldleaf,749950
M1056872940,2916523117,1107 Indian Summer Ct,condo,Keller Williams Benchmark,499888
M2142998281,2916522575,109 Red River Way,single_family,Alliance Bay Realty,999000
M2671055463,2916522467,5915 Southview Dr,single_family,Compass,838888
M1463350245,2916521217,25 Oakmore Dr,single_family,Compass,1125000
M1337605508,2916519997,439 Snyder Ave,single_family,Intero Real Estate Services,1398000
M1674706224,2916519730,5171 Rafton Dr,single_family,Compass,1585000
M1676164670,2916518828,1585 Via Pisa,single_family,Compass,949900
M2838418033,2916517475,5361 Persimmon Grove Ct,condo,Coldwell Banker Residential Brokerage - Los Gatos,636000
M2416237246,2916517217,4925 Portmarnoch Ct,single_family,Kw Silicon City,3050000
M2373964369,2916515309,5588 Makati Cir,condo,Affinity Real Estate,490000
M1622260447,2916514983,1550 Technology Dr Unit 2108,condo,Compass,806000
M2848927029,2916514745,19730 Graystone Ln,single_family,Sereno Group,1998000
M1331360574,2916514271,338 Adeline Ave,condo,Coldwell Banker Residential Brokerage - San Jose-Willow Glen,849999
